<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SaleSale</title>
    <style>
        #svg1{
            text-align: center;
        }
        #chart{
            display: flex;
        }
        table, tbody{
            border-collapse: collapse;
            width: 80%;
            margin: 30px auto;
        }
        tr:hover{
            background-color: darkgrey;
        }
        table tr td, table tr th{
            text-align: left;
            border: black solid 2px;
        }
        td[rowspan]{
            background-color: white !important;
        }
        .saleTd:hover::after{
            content:'编辑';
            font-size:10px ;
            opacity: 0.7;
            color: black;
        }
    </style>
</head>
<body>
<!--表单-->
<label>请选择地区：
<select id="region-select">
    <option value="select">请选择地区</option>
    <option value="east">华东</option>
    <option value="north">华北</option>
    <option value="south">华南</option>
</select>
</label>

<label>请选择商品种类：
    <select id="commodity-select">
        <option value="product">请选择商品</option>
        <option value="cellphone">手机</option>
        <option value="computer">笔记本</option>
        <option value="audioEquipment">智能音箱</option>
    </select>
</label>

<!--checkbox-->
<div id="checkboxWrapper">
    <div id="region-wrapper"></div>
    <div id="product-wrapper"></div>
</div>

<div id="chart">
<!--svg图1-->
<div id="svg1">
    <embed src="./baidu34-36(svg-canvas)/column.svg" id="embed" width="640" height="400"
           type="image/svg+xml">
</div>

<canvas id="line" height="450" width="650"></canvas>

</div>


<!--table-->
<div id="table-wrapper">
</div>
<button id="save">保存</button>

</body>

<script src="saleJS/checkbox.js"></script>
<script src="saleJS/table.js"></script>
<script src="saleJS/dealCheckboxData.js"></script>
<script src="baidu34-36(svg-canvas)/bar.js"></script>
<script src="./baidu34-36(svg-canvas)/line.js"></script>
<script src="./baidu37-38/input.js"></script>
<script src="baidu37-38/button.js"></script>
<script src="baidu37-38/creatInput.js"></script>
<!--<script src="./baidu39-41/hash.js"></script>-->
<script src="baidu39-41/pushState.js"></script>
<script src="saleJS/app.js"></script>
</html>
